select t.train_no,avg(distance) from train as t natural join route_info as r where r.to_station_no - 1 = r.from_station_no group by train_no;

select t.train_no ,avg(distance) from train as t natural join route_info as r where r.to_station_no - 1=r.from_station_no group by train_no order by avg(distance) desc;

select train_no, distance from train natural join route_info where source=from_station_name and destination=to_station_name group by train_no order by distance desc;

create view compartment_number as select train_name, count(*) as count from train, compartment where train_no=train_number group by train_number order by count;
select train_name from compartment_number where count=(select max(count) from compartment_number);
select train_name from compartment_number where count=(select min(count) from compartment_number);

select user_id, count(user_id) as no_of_phone from user_phone where user_id in ('ADM_001','USR_006','USR_010') group by user_id;

select train_type, avg(fare_per_km) as avg_fare from fare group by train_type order by avg(fare_per_km) desc;

select * from ticket_passenger where age = (select max(age) from ticket_passenger);

select count(name) from ticket_passenger where name like '%Ullal%';