load csv from 'file:///books.csv' as row with row, toInteger(row[0]) as id,row[1] as labels,row[2] as follows,row[3] as name,row[4] as surname, toInteger(row[5]) as start,toInteger(row[6]) as end,row[7] as type ,toFloat(row[8]) as rating where labels=":User" create(:User{id:id,name:name,surname:surname})

load csv from 'file:///books.csv' as row with row, toInteger(row[0]) as id,row[1] as labels,row[2] as followers,row[3] as name,row[4] as surname, toInteger(row[5]) as start,toInteger(row[6]) as end,row[7] as type ,toFloat(row[8]) as rating where labels=":User" create(:User{id:id,name:name,surname:surname})

load csv from 'file:///books.csv' as row with row, toInteger(row[0]) as id,row[1] as labels,row[2] as follows,row[3] as name,row[4] as surname, toInteger(row[5]) as start,toInteger(row[6]) as end,row[7] as type ,toFloat(row[8]) as rating where labels=":read" create(:read{id:id,name:name,follows:follows})

load csv from 'file:///books.csv' as row with row, toInteger(row[0]) as id,row[1] as labels,row[2] as follows,row[3] as name,row[4] as surname, toInteger(row[5]) as start,toInteger(row[6]) as end,row[7] as type ,toFloat(row[8]) as rating where type="read" match(u:User) where u.id=start match(s:book) where s.id=end
create (u)-[:read{rating:rating}]->(s)

load csv from 'file:///books.csv' as row with row, toInteger(row[0]) as id,row[1] as labels,row[2] as follows,row[3] as name,row[4] as surname, toInteger(row[5]) as start,toInteger(row[6]) as end,row[7] as type ,toFloat(row[8]) as rating where type="has_category" match(s:Show) where s.id=start match(c:category) where c.id=end
create (s)-[:has_category]->(c)

match(u:User{name:"Arya",surname:"Dutta"})-[:read]->(s:book)-[:jhas_category]->(c:category)<-[:has_category]-(z:book) where not exists((u)-[:read]->(z)) with s,z,count(c) as intersection 
match(s)-[:has_category]->(sc:category) with s,z,intersection,COLLECT(sc.name) as s1
match(z)-[:has_category]->(zc:category) with s,z,s1,intersection, COLLECT(zc.name) as s2
with s,z,intersection,s1+[x in s2 where not x in s1] as union,s1,s2
return s.name as userbook,z.name as Recommendate,s1 as userbookcategory,s2 as Recommendatebookcategory,
((1.0*intersection)/SIZE(union)) as jaccard
order by jaccard desc

match(u:User{name:"Arya",surname:"Dutta"})-[:read]->(s:book)-[:has_category]->(c:category)<-[:has_category]-(z:book) where not exists((u)-[:read]->(z)) with s,z
match(s)-[:has_category]->(sc:category) with s,z,COLLECT(DISTINCT(id(sc)) as s1
match(z)-[:has_category]->(zc:category) with s,z,s1,COLLECT(DISTINCT(id(zc)) as s2
with s,z,s1,s2
return s.name as Userbook,z.name as Recommendate,s1 as userbookcategory,s2 as Recommendatebookcategory,
gds.alpha.similarity.jaccard(s1,s2) as jaccard
order by jaccard desc

match(s.book)
with collect(s.name) as books
match(u:User{name:"Arya",surname:"Dutta"})-[:read]->(z:book) with books,collect(z.name) as mybook,u
with books,mybook,gds.alpha.ml.oneHotEncoding(books,mybook) as booku1,u
match(o:User)-[:read]->(x:book)
where u<>o
with books,collect(x.name) as otheruserbook,mybook,booku1,o,u with booku1,gds.alpha.ml.oneHotEncoding(books,otheruserbook) as booku2,o,u
with o,gds,alpha.similarity.cosine(booku1,booku2) as simindex,u order by simindex desc limit 1
with u,o
match(o:User)-[:read]->(s:book)
where not exists ((u)-[:read]->(s))
return s